[plugins]
blossom = { id = "net.kyori.blossom", version = "2.2.0" }
localization = { id = "ca.stellardrift.localization", version = "6.2.0" }
writeLocaleList = { id = "org.incendo.cloud-build-logic.write-locale-list", version = "0.0.22" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }
sponge-gradle = { id = "org.spongepowered.gradle.plugin", version = "2.3.0" }

[versions]
adventure4 = "4.26.1"
adventure5 = "5.2.0"
adventurePagination = "4.0.0-SNAPSHOT"
adventurePlatform = "4.4.1"
cloud = "2.0.0"
cloudMinecraft = "2.0.0-beta.17"
cloudModded = "2.0.0-beta.17"
cloudSponge = "2.0.0-SNAPSHOT"
configurate = "4.2.0"
jspecify = "1.0.0"
slf4j = "1.7.36"
log4jSlf4jImpl = "2.8.1"
gson = "2.8.0"
guava = "21.0"
bstats = "3.2.1"
brigadier = "1.3.10"
paperApi = "1.16.5-R0.1-SNAPSHOT"
paperLib = "1.0.8"
legacyPluginBase = "0.0.1+169-SNAPSHOT"
fabricApi = "0.153.0+26.2"
fabricPermissionsApi = "0.7.0"
fabricLoader = "0.19.3"
minecraft = "26.2"
adventurePlatformMod = "7.1.1"
mixin = "0.8.7"
neoforge = "26.2.0.7-beta"
neoForm = "26.2-1"

# buildSrc
indra = "4.0.0"
shadow = "9.4.3"
mod-publish-plugin = "2.1.1"
hangarPublishPlugin = "0.1.4"

[libraries]
adventure4Bom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure4" }
adventure5Bom = { group = "net.kyori", name = "adventure-bom", version.ref = "adventure5" }
adventureApi = { group = "net.kyori", name = "adventure-api" }
adventureTextSerializerLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy" }
adventureTextSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain" }
adventureSerializerConfigurate4 = { group = "net.kyori", name = "adventure-serializer-configurate4" }
adventureTextFeaturePagination = { group = "net.kyori", name = "adventure-text-feature-pagination", version.ref = "adventurePagination" }
adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventurePlatformFabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventurePlatformMod" }
adventurePlatformNeoforge = { group = "net.kyori", name = "adventure-platform-neoforge", version.ref = "adventurePlatformMod" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage" }

cloudBom = { group = "org.incendo", name = "cloud-bom", version.ref = "cloud" }
cloudMinecraftBom = { module = "org.incendo:cloud-minecraft-bom", version.ref = "cloudMinecraft" }
cloudCore = { group = "org.incendo", name = "cloud-core" }
cloudMinecraftExtras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloudMinecraft" }
cloudPaper = { group = "org.incendo", name = "cloud-paper" }
cloudSponge = { group = "org.incendo", name = "cloud-sponge", version.ref = "cloudSponge" }
cloudFabric = { group = "org.incendo", name = "cloud-fabric", version.ref = "cloudModded" }
cloudNeoforge = { group = "org.incendo", name = "cloud-neoforge", version.ref = "cloudModded" }

mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }

jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

bstatsBukkit = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }

paperApi = { group = "com.destroystokyo.paper", name = "paper-api", version.ref = "paperApi" }
paperLib = { group = "io.papermc", name = "paperlib", version.ref = "paperLib" }
legacyPluginBase = { group = "xyz.jpenilla", name = "legacy-plugin-base", version.ref = "legacyPluginBase" }

fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricPermissionsApi = { module = "me.lucko:fabric-permissions-api", version.ref = "fabricPermissionsApi" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

zNeoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

# buildSrc
build-indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
build-indraLicenser = { group = "net.kyori", name = "indra-licenser-spotless", version.ref = "indra" }
build-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
build-mod-publish-plugin = { module = "me.modmuss50:mod-publish-plugin", version.ref = "mod-publish-plugin" }
build-hangarPublishPlugin = { group = "io.papermc", name = "hangar-publish-plugin", version.ref = "hangarPublishPlugin" }

[bundles]
configurate = ["configurateCore", "configurateHocon"]
