<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TabTPS-api</artifactId>
    <packaging>jar</packaging>
    <name>TabTPS API</name>
    <version>API</version>

    <parent>
        <groupId>xyz.jpenilla</groupId>
        <artifactId>TabTPS-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>